NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ydGh5LW5ld3QtNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ciXiT7P5Ud9HtnUViy0iEEGSC0AUAClZayFVkioNCt

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/learn
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/learn